{
    "_append": [
        {
            "ActivateAtRange": false,
            "ActivationRange": 600.0,
            "Active": true,
            "AllowMovementReaction": false,
            "Ambient": -1.0,
            "Angle": 0.0,
            "AttachToID": 0,
            "AttachedIDs": [],
            "CausesOcculsion": false,
            "Clutter": false,
            "Collision": true,
            "Color": {
                "A": 255,
                "B": 255,
                "G": 255,
                "R": 255
            },
            "Comments": null,
            "CreatesShadows": true,
            "DataType": "Obstacle",
            "DrawVfxOnTop": true,
            "FlipHorizontal": false,
            "FlipVertical": false,
            "GroupNames": [
                "ForegroundBuilding_01",
                "RonTrader"
            ],
            "HelpTextID": null,
            "Hue": 0.0,
            "Id": 20111,
            "IgnoreGridManager": false,
            "Invert": false,
            "Location": {
                "X": 7350,
                "Y": 3800
            },
            "Name": "RonTrader",
            "OffsetZ": 0.0,
            "ParallaxAmount": 1.0,
            "Points": [],
            "Saturation": 0.0,
            "Scale": 0.5,
            "SkewAngle": 0.0,
            "SkewScale": 1.0,
            "SortIndex": 1,
            "StopsLight": true,
            "Tallness": 0.0,
            "UseBoundsForSortArea": false,
            "Value": 0.0
        }
    ]
}